# ELibrary

./: .gitignore  ELibrary.sln  LICENSE  README.md  docker-compose.yml  package-lock.json
ELibrary.Api/: .gitignore  DependencyInjection.cs  Program.cs  (+6 more)
ELibrary.Application/: DependencyInjection.cs  ELibrary.Application.csproj
ELibrary.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  RetryBehaviour.cs  TransactionBehavior.cs  ValidationBehaviour.cs
ELibrary.Application/Commands/Books/: BorrowBookCommand.cs  CreateBookCommand.cs  ReturnBookCommand.cs
ELibrary.Application/Commands/Books/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookCommandValidator.cs
ELibrary.Application/Commands/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
ELibrary.Application/Commands/Books/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandValidator.cs
ELibrary.Application/Common/: ELibraryResult.cs
ELibrary.Application/DTOs/: BookDto.cs  BorrowBookRecordDto.cs
ELibrary.Application/Interfaces/: IBookService.cs  IBorrowBookRecordService.cs
ELibrary.Application/Mappings/: BookMappingProfile .cs  BookMappingProfile.cs  BorrowBookRecordMappingProfile.cs
ELibrary.Application/Queries/: GetAllBorrowRecordsQuery.cs
ELibrary.Application/Queries/Books/: GetAllBooksQuery.cs  SearchBooksQuery.cs
ELibrary.Application/Queries/Books/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
ELibrary.Application/Queries/BorrowRecords/: GetAllBorrowRecordsQuery.cs  GetAllBorrowRecordsQueryHandler.cs
ELibrary.Application/Services/: BookService.cs  BorrowBookRecordService.cs
ELibrary.Application/Validators/: BookDtoValidator.cs  BorrowBookRecordDtoValidator.cs
ELibrary.Application/Validators/Commands/: BorrowBookCommandValidator.cs  CommandValidators.cs  CreateBookCommandValidator.cs  ReturnBookCommandValidator.cs
ELibrary.Application/Validators/Queries/: QueryValidators.cs  SearchBookQueryValidator.cs
ELibrary.Services/: Class1.cs  ELibrary.Services.csproj
ELibrary.Services/Interfaces/: IBookService.cs  IBorrowBookRecordService.cs
ELibrary.Services/Services/: BookService.cs  BorrowBookRecordService.cs
(+173 files in other folders)
