<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibrary.Database\ELibrary.Database.csproj" />
    <ProjectReference Include="..\Elibrary.Domain\ELibrary.Domain.csproj" />
  </ItemGroup>

</Project>
